{
  "name": "fox-sphere",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:f": "pnpm --filter frontend lint",
    "format:f": "pnpm --filter frontend format",
    "dev:f": "pnpm --filter frontend dev",
    "build:f": "pnpm --filter frontend build",
    "preview:f": "pnpm --filter frontend preview",
    "dev:b": "pnpm --filter backend dev",
    "build:b": "pnpm --filter backend build",
    "start:b": "pnpm --filter backend start",
    "lint:b": "pnpm --filter backend lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.2",
      "onFail": "download"
    }
  },
  "type": "module"
}
